channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - black=22.10.0
  - flake8=5.0.4
  - ipython=8.5.0
  - isort=5.10.1
  - pep8-naming=0.13.2
  - pip=22.2.2
# Project-specific dependencies
  - pytorch=2.1.2
  - torchvision=0.16.2
  - pytorch-cuda=11.8  # enable if using GPUs - not available for conda installs on Mac w/o Nvidia
  - python=3.10.13
  - pyyaml=6.0.1
  - scikit-learn=1.3.0
  - sqlalchemy=1.4.46
  - tqdm=4.64.1
  - umap-learn=0.5.3

  - pip:
# Project-specific dependencies
    - ipykernel==6.7.0
    - matplotlib>=3.3.2
    - numpy==1.24.4
    - pandas==2.1.0
    - scikit-image==0.21.0
    - seaborn==0.12.2
    - timm==1.0.7
    - pytorch-lightning==2.4