# .github/workflows/publish.yml
name: Push content changes to GSK-AI/campfire

on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@eef61447b9ff4aafe5dcd4e0bbf5d482be7e7871  # v4.2.1
        with:
          ref: ${{ github.sha }}

      - uses: actions/create-github-app-token@c1a285145b9d317df6ced56c09f525b5c2b6f755  # v1.11.1
        id: get-token
        with:
          app-id: ${{ secrets.GH_APP_CLIENT_ID }}
          private-key: ${{ secrets.GH_APP_PRIVATE_KEY }}
          owner: GSK-AI
          repositories: |
            campfire

      - name: Setup git config
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "<>"
          git config --global url."https://x-access-token:${{ steps.get-token.outputs.token }}@github.com/".insteadOf "https://github.com/"

      - name: Push branch to target
        run: |
          git remote add campfire https://github.com/GSK-AI/campfire.git
          git fetch campfire
          git push campfire main

      - name: download release artifact
        run: gh release download -p '*.pth'

      - name: create release in target repo
        run: |
          gh auth login --with-token ${{ steps.get-token.outputs.token }}
          gh release create '*.pth' --latest -R GSK-AI/campfire
